/* common shared style */
* {
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.text-primary {
    color: #FD6E0A;

}

.btn-praimary {
    border-radius: 5px;
    background: #FD6E0A;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;

}

.section-title {
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    line-height: normal;

}

.section-dsc {
    color: #757575;
    text-align: center;
    font-size: 18px;

    font-weight: 400;
    line-height: 30px;
}

/* nav related stytle */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 200px;

}

.nav-title {
    color: #181818;
    font-size: 45px;
    font-weight: 800;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;
}

nav a {
    text-decoration: none;
    color: #474747
}

/* header related style */
.header {
    background-color: #FFF8F3;
    background-image: url('../images/header_bg.png'), url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, top left;

}

.banner {
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.banner.profile-picture {
    width: 500px;
}

.banner-greeting {
    font-size: 45px;
    color: #474747;
    margin-bottom: 0;

}

.banner-title {
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
}

.banner-dsc {
    display: flex;
    width: 585px;
    line-height: 30px;

}

.banner-content {
    width: 500px;
}

/* main section style */

main {
    max-width: 1140px;
    margin: 0 auto;
}

main section {
    margin-top: 150px;
}

.about {
    padding: 130px;
    border-radius: 10px;
    background: #FFF8F3;
    margin: 130px 0;

}

.about-info-continer {
    display: flex;
    justify-content: space-around;
}

.about-info {

    text-align: center;
}

/* skill styles */
#what-i-do-dsc {
    padding: 30px 150px;
}

.skill-dsc {
    /* padding: 30px; */
    color: #757575;
    line-height: 28px;

}

.skill-container {
    display: flex;
    gap: 24px;
}

.skill {
    padding: 30px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);


}

.resume-title {
    text-align: center;
}

.resume-container {
    display: flex;
    gap: 50px;
}

.resume-item-dsc,
.resume-item-institute {
    color: #757575;

}

.resume-column-title {
    color: var(--dark-02, #474747);
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;


}

.resume-item-institute {
    margin-bottom: 20px;
    margin-top: 0px;

}

.resume-container hr {
    margin: 30px;

}

.resume-item-dsc {
    line-height: 28px;

}

.download-cv {
    text-align: center;
    margin-top: 50px;

}

footer {
    display: flex;
    gap: 100px;
    margin-top: 100px;
    background: #FFF8F3;
    padding: 130px 200px;

}

.fotter-column {
    width: 50%;

}

/* responsive */
.hide {
    display: none;
}

/* for-mobile-responsive */
@media screen and (max-width:576px) {
    .header {
        background-image: none;
    }

    .skill-container,
    .banner,
    nav,
    nav>ul,
    .resume-container,
    .about-info-continer,
    footer {
        flex-direction: column;
    }

    #what-i-do-dsc {
        padding: 20px;
    }

    .resume-item-dsc,
    .about,
    footer,
    .banner,
    .resume-column-title,
    .resume-item-title {
        padding: 10px;
        text-align: center;
    }

    .fotter-column {
        width: 100%;
    }
    nav > ul{
        gap: 10px;
    }

    .banner .profile-picture {
        width: 400px;
        height: auto;padding: 10px;

    }

    main section {
        margin-top: 0px;
    }

    .btn-praimary {
        margin-bottom: 10px;
    }

    .about{
        margin: 0px;
    }
    nav{
        margin: 0px 5px;
    }

    .banner-title {
        font-size: 30px;
    }
    .btn-praimary {
        padding: 10px;
    }
    .banner-content,.banner-dsc {
        width: 100%
    }

}